{
  "name": "Mezzo",
  "version": "3.2.0",
  "description": "Mezzo",
  "main": "staging/main.js",
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "scripts": {
    "clean": "rm -rf dist coverage staging",
    "test:unit": "vue-cli-service test:unit",
    "lint-src": "tslint -p tsconfig.json",
    "lint-electron": "tslint -p tsconfig-electron.json",
    "start-mac": "./start-mac",
    "dist-mac": "./dist-mac",
    "electron-builder": "electron-builder",
    "start-win": "./start-win.bat",
    "dist-win": "./dist-win.bat"
  },
  "build": {
    "appId": "com.mezzotimer.mezzo",
    "directories": {
      "output": "dist"
    },
    "dmg": {
      "contents": [
        {
          "x": 100,
          "y": 220
        },
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    }
  },
  "author": "Version 2 Software, LLC",
  "license": "Apache 2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-prompt": "^1.6.2",
    "electron-store": "8.0.0",
    "mitt": "^3.0.0",
    "sqlite3": "5.0.2",
    "uuid": "8.3.2",
    "vue": "3.2.2"
  },
  "devDependencies": {
    "@types/electron-prompt": "^1.6.1",
    "@types/jest": "^26.0.24",
    "@types/sqlite3": "^3.1.7",
    "@vue/cli-plugin-typescript": "4.5.13",
    "@vue/cli-plugin-unit-jest": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/compiler-sfc": "3.2.2",
    "@vue/test-utils": "^2.0.0-rc.10",
    "electron": "13.1.2",
    "electron-builder": "22.11.7",
    "electron-installer-dmg": "3.0.0",
    "electron-packager": "15.2.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "typescript": "4.3.5",
    "vue-jest": "^5.0.0-0"
  }
}
